<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.App">
   <children>
      <VBox fx:id="menu" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="300.0">
         <children>
            <Label text="Nom de l'espèce :" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="combobox" editable="true" prefWidth="300.0" style="-fx-font-size: 15;" />
            <Separator prefHeight="50.0" />
            <Label text="Durée :" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="date_hbox" prefHeight="30.0" prefWidth="217.0">
               <children>
                  <Label text="De : ">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="start_date_picker" prefWidth="106.0" style="-fx-font-size: 15;" />
                  <Label text="  à : ">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="end_date_picker" prefWidth="106.0" style="-fx-font-size: 15;" />
               </children>
            </HBox>
            <Separator prefHeight="50.0" />
            <Label text="Évolution :" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="slider" max="2021.0" min="1900.0" value="1950.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Slider>
            <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="play" mnemonicParsing="false" text="Play" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="pause" mnemonicParsing="false" text="Pause" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="55.0" right="55.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="stop" mnemonicParsing="false" text="Stop" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="anchor_pane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane fx:id="pane3D" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #26282B;" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Légende :" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="15.0" prefWidth="120.0">
                     <children>
                        <Pane style="-fx-background-color: #FF0000;" HBox.hgrow="ALWAYS" />
                        <Pane style="-fx-background-color: #FF2700;" HBox.hgrow="ALWAYS" />
                        <Pane style="-fx-background-color: #FF4B00;" HBox.hgrow="ALWAYS" />
                        <Pane style="-fx-background-color: #FF6F00;" HBox.hgrow="ALWAYS" />
                        <Pane style="-fx-background-color: #FF9300;" HBox.hgrow="ALWAYS" />
                        <Pane style="-fx-background-color: #FFB700;" HBox.hgrow="ALWAYS" />
                        <Pane style="-fx-background-color: #FFDB00;" HBox.hgrow="ALWAYS" />
                        <Pane style="-fx-background-color: #FFFF00;" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="min" prefWidth="60.0" text="1" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="max" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="60.0" text="10" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
